spring.datasource.url=jdbc:mysql://localhost:3306/swapyourbias_db
spring.datasource.username=root
spring.datasource.password=loona

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=bG9vbmE=4344seresfgsdg4t458989898092389rffds939093204928898dsdad
app-jwt-expiration-milliseconds=604800000
