spring.datasource.url=jdbc:mysql://mysqldb:3306/swapyourbias_db
spring.datasource.username=home
spring.datasource.password=grimes

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

#app.jwt-secret=bG9vbmE4344seresfgsdg4t458989898092389rffds939093204928898dsdad
app.jwt-secret=ikawlangsiyanginibigikawlangangiibiginkungdikumbisidomagtiwalaka
app-jwt-expiration-milliseconds=604800000
